<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

        
    </style>
</head>

<body>
    <div class="background-image">
        <div id="app11">
            <!-- Navbar -->
    
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="/user_dashboard">User Dashboard</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link active" href="/user_dashboard">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-item nav-link active" href="/requests_user">Requested Books</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/allocated_user">Allocated Books</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/stats_user">Stats</a>
                        </li>
    
                    </ul>
                    <!-- <h4 class="ml-auto">Hi, {{ userId }}</h4> -->
                    <h4 class="ml-auto">{{ liveTime }}</h4>
                    <button class="btn btn-outline-danger ml-auto" id="logoutButton">Logout</button>
                </div>
            </nav>
        <div class="container mt-3">
            <h2>Library Statistics Dashboard</h2>


            <div class="chart-container">
                <h3>booksPerSectionChart</h3>
                <canvas id="booksPerSectionChart"></canvas>
            </div>
            <br><br>
            <div class="chart-container">
                <h3>bookRatingsChart</h3>
                <canvas id="bookRatingsChart"></canvas>
            </div>
            <br><br>
            <div class="chart-container">
                <h3>mostRequestedBooksChart </h3x>
                    <canvas id="mostRequestedBooksChart"></canvas>
            </div>
        </div>
    </div>

    <script>
        const App11 = {
            data() {
                return {
                        liveTime: ''
                };
            },
            mounted() {
                this.fetchBooksPerSection();
                this.fetchBookRatings();
                this.fetchMostRequestedBooks();
                this.setupLogoutListener();

            },
            created() {
                this.updateTime();  // Initialize the time
                setInterval(this.updateTime, 1000);  // Update the time every second
            },
            methods: {
                updateTime() {
                    const now = new Date();
                    this.liveTime = now.toLocaleTimeString();  // Formats the time according to the locale
                },
                setupLogoutListener() {
                    document.getElementById('logoutButton').addEventListener('click', () => {
                        localStorage.removeItem('token');
                        window.location.href = '/logout';
                    });
                },

                fetchBooksPerSection() {
                    axios.get('/api/books_per_section').then(response => {
                        const ctx = document.getElementById('booksPerSectionChart').getContext('2d');
                        new Chart(ctx, {
                            type: 'pie',
                            data: {
                                labels: Object.keys(response.data),
                                datasets: [{
                                    data: Object.values(response.data),
                                    backgroundColor: ['rgba(255, 99, 132, 0.7)', 'rgba(54, 162, 235, 0.7)', 'rgba(255, 206, 86, 0.7)']
                                }]
                            }
                        });
                    });
                },
                fetchBookRatings() {
                    axios.get('/api/book_ratings').then(response => {
                        const ctx = document.getElementById('bookRatingsChart').getContext('2d');
                        new Chart(ctx, {
                            type: 'bar',
                            data: {
                                labels: Object.keys(response.data),
                                datasets: [{
                                    label: 'Average Rating',
                                    data: Object.values(response.data),
                                    backgroundColor: 'rgba(153, 102, 255, 0.7)'
                                }]
                            },
                            options: {
                                scales: {
                                    y: {
                                        beginAtZero: true
                                    }
                                }
                            }
                        });
                    });
                },
                fetchMostRequestedBooks() {
                    axios.get('/api/most_requested_books').then(response => {
                        const ctx = document.getElementById('mostRequestedBooksChart').getContext('2d');
                        new Chart(ctx, {
                            type: 'bar',
                            data: {
                                labels: Object.keys(response.data),
                                datasets: [{
                                    label: 'Request Count',
                                    data: Object.values(response.data),
                                    backgroundColor: 'rgba(75, 192, 192, 0.7)'
                                }]
                            },
                            options: {
                                scales: {
                                    y: {
                                        beginAtZero: true
                                    }
                                }
                            }
                        });
                    });
                }
            }
        };
        Vue.createApp(App11).mount('#app11');
    </script>
</body>

</html>